HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: f1602783-3ece-46a1-9e2f-be1418f9a277
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
