HTTP/2.0 200 OK
Content-Length: 972
Audit-Id: 00505467-083e-44aa-8f57-325081fb97e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1","resources":[{"name":"prometheuses","singularName":"prometheus","namespaced":true,"kind":"Prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"C8naPY4eojU="},{"name":"prometheusrules","singularName":"prometheusrule","namespaced":true,"kind":"PrometheusRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"RSJ8iG+KDOo="},{"name":"servicemonitors","singularName":"servicemonitor","namespaced":true,"kind":"ServiceMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JLhPcfa+5xE="},{"name":"alertmanagers","singularName":"alertmanager","namespaced":true,"kind":"Alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NshW3zg1K7o="}]}
