HTTP/2.0 200 OK
Content-Length: 132
Audit-Id: 95fefd88-dc81-4c40-b6ff-a3ed24e82fba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.0.0.29:6443"}]}
