HTTP/2.0 200 OK
Content-Length: 1126
Audit-Id: 525aca58-ec76-4224-a246-0c9b8f03920b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"catalog.cattle.io/v1","resources":[{"name":"operations","singularName":"operation","namespaced":true,"kind":"Operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"GNM1tWw2n6E="},{"name":"operations/status","singularName":"","namespaced":true,"kind":"Operation","verbs":["get","patch","update"]},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"CZZmWCH3D8I="},{"name":"apps/status","singularName":"","namespaced":true,"kind":"App","verbs":["get","patch","update"]},{"name":"clusterrepos","singularName":"clusterrepo","namespaced":false,"kind":"ClusterRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"3hkiFqHETck="},{"name":"clusterrepos/status","singularName":"","namespaced":false,"kind":"ClusterRepo","verbs":["get","patch","update"]}]}
