HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 36628f38-536e-4e7a-be85-df7d56a867e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
