HTTP/2.0 200 OK
Content-Length: 916
Audit-Id: 97a87fba-0afe-4e3d-9eca-13343535445a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"management.cattle.io/v3","resources":[{"name":"features","singularName":"feature","namespaced":false,"kind":"Feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JjNp9+fTs1g="},{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ai2M+w3PZgo="},{"name":"preferences","singularName":"preference","namespaced":true,"kind":"Preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZoCO0rsMmAI="},{"name":"settings","singularName":"setting","namespaced":false,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o/wOUIEZ4Us="}]}
