HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 593d57cd-29fe-4511-8877-752c9dbe39b6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Feb 2022 17:34:45 GMT
Server: Caddy
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: a448461e-9fe5-4293-8a9f-ad75c1d961d7
X-Kubernetes-Pf-Prioritylevel-Uid: fff056ba-723a-40b1-8b9b-3a1e68717010

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
